PORT = 8000
MONGO_DB = mongodb+srv://nikhil9639:nikhil9639@cluster0.8cxwp.mongodb.net
SECRET_KEY = wertyhujkbvghjk
MY_GMAIL = techjobs@gmail.com
MY_PASSWORD = dnqmrspgxcsgfuqp 
CLINT_URL = http://localhost:8000/api/user